<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF0099"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.jonyonandroidcraftsmanship.playingwithfragmentcommunication.MainActivity"
    >


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.wordpress.jonyonandroidcraftsmanship.playingwithfragmentcommunication.FirstFragment"
        android:id="@+id/frgFirst"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.wordpress.jonyonandroidcraftsmanship.playingwithfragmentcommunication.SecondFragment"
        android:id="@+id/frgSecond"
        android:layout_below="@+id/frgFirst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/frgFirst"
        android:layout_alignEnd="@+id/frgFirst" />
</RelativeLayout>
